spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d9es58kh28mf1h
spring.datasource.username=mjzbmbqdyibanz
spring.datasource.password=ec20f8c7052fcd584b7c40e84118727519efa0e956c1bd4ae5e228b3ff4d6761
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
