spring.datasource.url=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d2fc9jdp57t68d
spring.datasource.username=vtwygdfebzrpmt
spring.datasource.password=1856efd6b21e821c4eccd4f964710e0b9f478e4fe6844b91ae63b3ddde0a1423
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update