#TESTING DATABASE
spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com:5432/dds1k4jakbokjk
spring.datasource.username=olaqfqsxemdtss
spring.datasource.password=666f476d79f82d43d92d94462e97d3c012c9c7bf6150a50d9d0f4a2ac2b097ef
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update